### ISSUE TITLE
Server Crash Report: 12192015

### ISSUE THREAD

**Issue by woogerboy21** [Cockatrice/Cockatrice#1716]
Well the good news is the server didnt crash with the error it has been crashing with so the older crash might be fixed.  But here is the most recent crash log:

```
Error: signal 11:
/usr/local/bin/servatrice.reg(_ZN13SignalHandler14sigSegvHandlerEi+0x26)[0x59a974]
/lib64/libpthread.so.0(+0xf130)[0x7f5b7c4ed130]
/lib64/libQt5Core.so.5(_ZN6QMutex4lockEv+0x15)[0x7f5b7bb2b585]
/usr/local/bin/servatrice.reg(_ZN13Server_Player16setUserInterfaceEP28Server_AbstractUserInterface+0x21)[0x5da351]
/usr/local/bin/servatrice.reg(_ZN28Server_AbstractUserInterface19joinPersistentGamesER17ResponseContainer+0x1c2)[0x5c5738]
/usr/local/bin/servatrice.reg(_ZN22Server_ProtocolHandler8cmdLoginERK13Command_LoginR17ResponseContainer+0xac6)[0x5e8168]
/usr/local/bin/servatrice.reg(_ZN22Server_ProtocolHandler30processSessionCommandContainerERK16CommandContainerR17ResponseContainer+0x301)[0x5e6149]
/usr/local/bin/servatrice.reg(_ZN22Server_ProtocolHandler23processCommandContainerERK16CommandContainer+0xf5)[0x5e739b]
/usr/local/bin/servatrice.reg(_ZN21ServerSocketInterface10readClientEv+0x2d4)[0x5827dc]
/usr/local/bin/servatrice.reg[0x5ac45f]
/lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x846)[0x7f5b7bd4d166]
/lib64/libQt5Network.so.5(+0xd1328)[0x7f5b7d348328]
/lib64/libQt5Network.so.5(+0xde9e1)[0x7f5b7d3559e1]
/lib64/libQt5Core.so.5(_ZN16QCoreApplication6notifyEP7QObjectP6QEvent+0x5d)[0x7f5b7bd1c62d]
/lib64/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0x85)[0x7f5b7bd1c2d5]
/lib64/libQt5Core.so.5(+0x2e8255)[0x7f5b7bd77255]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7f5b7a97599a]
/lib64/libglib-2.0.so.0(+0x49ce8)[0x7f5b7a975ce8]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f5b7a975d9c]
/lib64/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x7b)[0x7f5b7bd762db]
/lib64/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x12b)[0x7f5b7bd1a13b]
/lib64/libQt5Core.so.5(_ZN7QThread4execEv+0xb8)[0x7f5b7bb2e038]
/lib64/libQt5Core.so.5(+0xa3ddf)[0x7f5b7bb32ddf]
/lib64/libpthread.so.0(+0x7df5)[0x7f5b7c4e5df5]
/lib64/libc.so.6(clone+0x6d)[0x7f5b7afa51ad]
```

**Comment by woogerboy21** [comment]
Am I reading this right?  It is from a user joining a game?

**Comment by ctrlaltca** [comment]
An user was logging in (```Server_ProtocolHandler::cmdLogin```) and servatrice was making him re-join the games he was playing before disconnecting (```Server_AbstractUserInterface::joinPersistentGames```).
```Server_Player::setUserInterface()``` has been called to reassociate the just-logged-in user with the player inside a game; servatrice crashed in this method, requesting a lock on a mutex.
Since the mutex itself can't cause this crash, i suppose that the Server_Player object was already invalid when its method has been invoked.
That object is retrieved here from a ```QMap<int, Server_Player *>```: https://github.com/Cockatrice/Cockatrice/blob/master/common/server_abstractuserinterface.cpp#L88 and it seems to miss basic validation: if the player is not found, it will return a null pointer, causing the crash.
