### ISSUE TITLE
Crash on cloning a token that's no longer there

### ISSUE THREAD

**Issue by JineteDV** [Cockatrice/Cockatrice#2820]
<b>OS: macOS 10.12.5</b> 

<b>Cockatrice version: 2.317</b>
__________

[CR3.txt](https://github.com/Cockatrice/Cockatrice/files/1202587/CR3.txt)

Right clicked on a token, opponent destroyed said token, right click menu for that was still open and I clicked clone. Client crashed.

**Comment by Daenyth** [comment]
This sounds like it should be easy to fix.

**Comment by Daenyth** [comment]
@jjcard you've been in the clone code recently - do you want to take a swing at this?

**Comment by jjcard** [comment]
sure, I can take a look.

**Comment by ebbit1q** [comment]
reproduced today, this is still an issue
trace:
```
#0  0x00007fca8d84c7ad in QGraphicsItem::setCursor(QCursor const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x000055753796ad9c in CardItem::mouseReleaseEvent(QGraphicsSceneMouseEvent*) ()
#2  0x00007fca8d848b61 in QGraphicsItem::sceneEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007fca8d86c627 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007fca8d871800 in QGraphicsScene::mouseReleaseEvent(QGraphicsSceneMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007fca8d87e339 in QGraphicsScene::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00005575379cfb94 in GameScene::event(QEvent*) ()
#7  0x00007fca8d541a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007fca8d54b0f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007fca8c61493a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fca8d89b4aa in QGraphicsView::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007fca8d5842b6 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007fca8d631d52 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007fca8d89c421 in QGraphicsView::viewportEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fca8c61464b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007fca8d541a55 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007fca8d54b343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007fca8c61493a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fca8d54a457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007fca8d5a035d in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007fca8d5a31ec in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007fca8d541a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007fca8d54b0f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007fca8c61493a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007fca8cbbe7d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#25 0x00007fca8cbc010b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#26 0x00007fca8cb9a35b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#27 0x00007fca87f2c32e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#28 0x00007fca8b5b9fbd in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007fca8b5ba240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007fca8b5ba2e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007fca8c66c565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007fca8c6134db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007fca8c61b246 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00005575378b2619 in main ()
```

**Comment by ZeldaZach** [comment]
I was able to alleviate the crash via removing `setCursor(Qt::OpenHandCursor);`, but I don't consider that a good fix until we understand the issue at a deeper level.
