### ISSUE TITLE
Failing tests (Arch)

### ISSUE THREAD

**Issue by FFY00** [Cockatrice/Cockatrice#3639]
The following tests are failing for me. Do you have any idea why this might be happening. Do the tests require a X server running?

```
Running tests...
Test project /build/cockatrice/src/Cockatrice/build
    Start 1: dummy_test
1/5 Test #1: dummy_test .......................   Passed    0.00 sec
    Start 2: expression_test
2/5 Test #2: expression_test ..................   Passed    0.00 sec
    Start 3: carddatabase_test
3/5 Test #3: carddatabase_test ................***Exception: SegFault  0.32 sec
    Start 4: filter_string_test
4/5 Test #4: filter_string_test ...............***Exception: SegFault  0.36 sec
    Start 5: loading_from_clipboard_test
5/5 Test #5: loading_from_clipboard_test ......   Passed    0.01 sec

60% tests passed, 2 tests failed out of 5

Total Test time (real) =   0.70 sec

The following tests FAILED:
	  3 - carddatabase_test (SEGFAULT)
	  4 - filter_string_test (SEGFAULT)
```

**Comment by ctrlaltca** [comment]
They are not failing, they are crashing. Please try to run them manually in a debugger, a stack trace will probably make it clear why.

**Comment by FFY00** [comment]
The testes are failing because they crashed.

I ran it with valgrind.

```
==3871== Memcheck, a memory error detector
==3871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3871== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3871== Command: tests/carddatabase/carddatabase_test
==3871== 
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from CardDatabaseTest
[ RUN      ] CardDatabaseTest.LoadXml
CardDatabase::loadCardDatabases start
==3871== Invalid read of size 4
==3871==    at 0x11FFD0: QtPrivate::RefCount::ref() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==    by 0x11F90F: CardDatabase::loadCardDatabases() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==    by 0x116AB8: ??? (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==    by 0x489888A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488EB2B: testing::Test::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488EC88: testing::TestInfo::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488ED66: testing::TestCase::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488F29C: testing::internal::UnitTestImpl::RunAllTests() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x4898DFA: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488F3CE: testing::UnitTest::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x116171: main (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3871== 
==3871== 
==3871== Process terminating with default action of signal 11 (SIGSEGV)
==3871==  Access not within mapped region at address 0x0
==3871==    at 0x11FFD0: QtPrivate::RefCount::ref() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==    by 0x11F90F: CardDatabase::loadCardDatabases() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==    by 0x116AB8: ??? (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==    by 0x489888A: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488EB2B: testing::Test::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488EC88: testing::TestInfo::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488ED66: testing::TestCase::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488F29C: testing::internal::UnitTestImpl::RunAllTests() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x4898DFA: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x488F3CE: testing::UnitTest::Run() (in /usr/lib/libgtest.so.1.8.1)
==3871==    by 0x116171: main (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/carddatabase_test)
==3871==  If you believe this happened as a result of a stack
==3871==  overflow in your program's main thread (unlikely but
==3871==  possible), you can try to increase the size of the
==3871==  main thread stack using the --main-stacksize= flag.
==3871==  The main thread stack size used in this run was 8388608.
==3871== 
==3871== HEAP SUMMARY:
==3871==     in use at exit: 22,789 bytes in 95 blocks
==3871==   total heap usage: 368 allocs, 273 frees, 150,685 bytes allocated
==3871== 
==3871== LEAK SUMMARY:
==3871==    definitely lost: 0 bytes in 0 blocks
==3871==    indirectly lost: 0 bytes in 0 blocks
==3871==      possibly lost: 0 bytes in 0 blocks
==3871==    still reachable: 22,789 bytes in 95 blocks
==3871==         suppressed: 0 bytes in 0 blocks
==3871== Rerun with --leak-check=full to see details of leaked memory
==3871== 
==3871== For counts of detected and suppressed errors, rerun with: -v
==3871== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
/startdir/PKGBUILD: line 35:  3871 Segmentation fault      (core dumped) valgrind tests/carddatabase/carddatabase_test
```

```
==3871== Memcheck, a memory error detector
==3871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3871== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3871== Command: tests/carddatabase/filter_string_test
==3871== 
CardDatabase::loadCardDatabases start
==3871== Invalid read of size 4
==3871==    at 0x1531E0: QtPrivate::RefCount::ref() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/filter_string_test)
==3871==    by 0x18282F: CardDatabase::loadCardDatabases() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/filter_string_test)
==3871==    by 0x141509: main (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/filter_string_test)
==3871==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3871== 
==3871== 
==3871== Process terminating with default action of signal 11 (SIGSEGV)
==3871==  Access not within mapped region at address 0x0
==3871==    at 0x1531E0: QtPrivate::RefCount::ref() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/filter_string_test)
==3871==    by 0x18282F: CardDatabase::loadCardDatabases() (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/filter_string_test)
==3871==    by 0x141509: main (in /build/cockatrice/src/Cockatrice/build/tests/carddatabase/filter_string_test)
==3871==  If you believe this happened as a result of a stack
==3871==  overflow in your program's main thread (unlikely but
==3871==  possible), you can try to increase the size of the
==3871==  main thread stack using the --main-stacksize= flag.
==3871==  The main thread stack size used in this run was 8388608.
==3871== 
==3871== HEAP SUMMARY:
==3871==     in use at exit: 98,392 bytes in 1,041 blocks
==3871==   total heap usage: 41,582 allocs, 40,541 frees, 2,476,546 bytes allocated
==3871== 
==3871== LEAK SUMMARY:
==3871==    definitely lost: 0 bytes in 0 blocks
==3871==    indirectly lost: 0 bytes in 0 blocks
==3871==      possibly lost: 0 bytes in 0 blocks
==3871==    still reachable: 98,392 bytes in 1,041 blocks
==3871==         suppressed: 0 bytes in 0 blocks
==3871== Rerun with --leak-check=full to see details of leaked memory
==3871== 
==3871== For counts of detected and suppressed errors, rerun with: -v
==3871== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
/startdir/PKGBUILD: line 35:  3871 Segmentation fault      (core dumped) valgrind tests/carddatabase/filter_string_test
```

**Comment by ctrlaltca** [comment]
Something's wrong with this. Either tests are being run with a Qt version different from the one they have been compiled with, or some other weirdness like that.
Tests are currently running just fine on our CI builds: https://travis-ci.org/Cockatrice/Cockatrice/jobs/505121444#L1783

I would start by wiping the build directory and starting up with a clean environment.
What os/arch are you building on?

**Comment by FFY00** [comment]
I am building the Archlinux package. We build all of our packages in a clean chroot with only the dependencies installed (for reproducability). The build routine can be found here: https://git.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/cockatrice (the tests are commented since they are failing). If you want instructions on how to build the package so that you can try to debug this yourself just let me know.

**Comment by tooomm** [comment]
We don't have compile instructions for Arch in the wiki:
https://github.com/Cockatrice/Cockatrice/wiki/Compiling-Cockatrice-(Linux)#arch-linux

Do you mind including them there @FFY00 ? That would be very helpful!

The arch package linked there is outdated anyway. Who is maintaining that?

**Comment by FFY00** [comment]
I am, actually Cockatrice 2.7.0 is in [`[community-testing]`](https://www.archlinux.org/packages/community-testing/x86_64/cockatrice) due to the rebuild for `protobuf` 3.7.0. I could push compile it against `protobuf` 3.6.1.3 but I was not expecting the 3.7.0 to take so much time to get tested. If `protobuf` 3.7.0 isn't moved to the normal repos in the next few days I will update it agains 3.6.1.3. You can see all the current Cockatrice versions in the repos [here](https://www.archlinux.org/packages/?q=cockatrice).

I can add the instructions, sure. Do you want instructions to compile Coackatrice manually or to compile an Arch package for the last version?

**Comment by tooomm** [comment]
I think for the wiki the manual instructions fit best, but keep the hint for the ready package please!

I talked with @ebbit1q once to include a arch package in our release setup via docker container. Maybe he is interested in knowing the package steps so we could add that to the ci builds?

**Comment by ebbit1q** [comment]
sure

**Comment by FFY00** [comment]
@tooomm I already updated to wiki with the missing instructions to build the AUR package. I can add the manual instructions but that should be the same across all distros, please let me know.

@ebbit1q it's basically what I put in the wiki. https://github.com/Cockatrice/Cockatrice/wiki/Compiling-Cockatrice-(Linux)#arch-linux

**Comment by tooomm** [comment]
@FFY00 yes, please include manual instructions there as well as that's what inexperienced users are looking for. The compiling section is for manual compiling instructions.

Especially since the AUR package could be outdated as it is right now.
We have https://github.com/Cockatrice/Cockatrice/wiki/Unofficial-Developer-Builds#Arch for things like that. I added a first hint, feel free to update that as well with all needed install instructions.

**Comment by ebbit1q** [comment]
https://github.com/Cockatrice/Cockatrice/pull/4063 will have solved this issue @FFY00 please verify if you can uncomment the tests in the pkgbuild.

**Comment by FFY00** [comment]
Running the tests in 44297dcd1cdf041f9633df8bcfbb6cf0c51c4a6d does work, yes. However I was unable to apply the patch to the current stable version, so they will stay commented until a new stable release is tagged.

**Comment by ebbit1q** [comment]
We are planning to put out 2.7.5 this week.

**Comment by ebbit1q** [comment]
I noticed how https://www.archlinux.org/packages/community/x86_64/cockatrice/ now has the tests included again, I'll close this issue.

**Comment by FFY00** [comment]
Ah yeah, sorry, I forgot to ping you here.

**Comment by ebbit1q** [comment]
don't worry about it, I noticed it during my system upgrade today :)
