### ISSUE TITLE
Oracle crashes on parsing sets

### ISSUE THREAD

**Issue by ebbit1q** [Cockatrice/Cockatrice#3815]
This issue has been replicated on both linux and windows versions since the most recent version. A change in mtgjson is most likely the problem considering oracle hasn't been changed then.
![image](https://user-images.githubusercontent.com/36401181/65036953-f274e600-d94c-11e9-9e40-c7cb21c081a7.png)
![image](https://user-images.githubusercontent.com/36401181/65036957-f7d23080-d94c-11e9-86cd-b79a62a14cca.png)
The issue occurs after downloading at the end of the parsing step.

**Comment by ebbit1q** [comment]
trace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff68b2535 in __GI_abort () at abort.c:79
#2  0x00007ffff6cfb9a7 in QMessageLogger::fatal(char const*, ...) const () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff6cfae29 in qt_assert(char const*, char const*, int) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00005555555bd263 in QList<QString>::first (this=0x7fffffffd330) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h:349
#5  0x00005555555b39fb in OracleImporter::getMainCardType (this=0x555555708fa0, typeList=...) at /home/ebbit/repo/trice/Cockatrice/oracle/src/oracleimporter.cpp:90
#6  0x00005555555b5f44 in OracleImporter::importCardsFromSet (this=0x555555708fa0, currentSet=..., cardsList=...) at /home/ebbit/repo/trice/Cockatrice/oracle/src/oracleimporter.cpp:293
#7  0x00005555555b7fee in OracleImporter::startImport (this=0x555555708fa0) at /home/ebbit/repo/trice/Cockatrice/oracle/src/oracleimporter.cpp:417
#8  0x00005555555ad2b7 in SaveSetsPage::initializePage (this=0x5555557a23a0) at /home/ebbit/repo/trice/Cockatrice/oracle/src/oraclewizard.cpp:544
#9  0x00007ffff7b1d037 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff7b1d253 in QWizard::next() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00005555555ace06 in LoadSetsPage::importFinished (this=0x5555557090e0) at /home/ebbit/repo/trice/Cockatrice/oracle/src/oraclewizard.cpp:505
#12 0x0000555555626f9a in LoadSetsPage::qt_static_metacall (_o=0x5555557090e0, _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7fffffffd780) at /home/ebbit/repo/trice/Cockatrice/build/oracle/oracle_autogen/UVLADIE3JM/moc_oraclewizard.cpp:355
#13 0x00007ffff6f12426 in QMetaObject::activate(QObject*, int, int, void**) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff6d3dcb5 in QFutureWatcherBase::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff78f1551 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff78f8930 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff6ee88e9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff6eeb927 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff6f3ca43 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff5f429ee in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff5f42c88 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff5f42d1c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff6f3c047 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff6ee75bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff6eef5e2 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00005555555a85b0 in main (argc=1, argv=0x7fffffffdf28) at /home/ebbit/repo/trice/Cockatrice/oracle/src/main.cpp:69
```

**Comment by ctrlaltca** [comment]
Confirmed on mac, looks like 54 cards have no type set:
```
warning: no mainCardType for card: "Answered Prayers"
warning: no mainCardType for card: "Arcum's Astrolabe"
warning: no mainCardType for card: "Ayula, Queen Among Bears"
warning: no mainCardType for card: "Bazaar Trademage"
warning: no mainCardType for card: "Chillerpillar"
warning: no mainCardType for card: "Dregscape Sliver"
warning: no mainCardType for card: "Echo of Eons"
warning: no mainCardType for card: "Endling"
warning: no mainCardType for card: "Enduring Sliver"
warning: no mainCardType for card: "Ephemerate"
warning: no mainCardType for card: "Everdream"
warning: no mainCardType for card: "Excavating Anurid"
warning: no mainCardType for card: "Face of Divinity"
warning: no mainCardType for card: "First Sliver's Chosen"
warning: no mainCardType for card: "Force of Despair"
warning: no mainCardType for card: "Goblin Matron"
warning: no mainCardType for card: "Headless Specter"
warning: no mainCardType for card: "Hogaak, Arisen Necropolis"
warning: no mainCardType for card: "Ingenious Infiltrator"
warning: no mainCardType for card: "Lancer Sliver"
warning: no mainCardType for card: "Lesser Masticore"
warning: no mainCardType for card: "Lightning Skelemental"
warning: no mainCardType for card: "Mind Rake"
warning: no mainCardType for card: "Mirrodin Besieged"
warning: no mainCardType for card: "Morophon the Boundless"
warning: no mainCardType for card: "Mox Tantalite"
warning: no mainCardType for card: "Ninja of the New Moon"
warning: no mainCardType for card: "Pashalik Mons"
warning: no mainCardType for card: "Plague Engineer"
warning: no mainCardType for card: "Prismatic Vista"
warning: no mainCardType for card: "Ranger-Captain of Eos"
warning: no mainCardType for card: "Ravenous Giant"
warning: no mainCardType for card: "Rebuild"
warning: no mainCardType for card: "Scour All Possibilities"
warning: no mainCardType for card: "Serra the Benevolent"
warning: no mainCardType for card: "Silent Clearing"
warning: no mainCardType for card: "Sisay, Weatherlight Captain"
warning: no mainCardType for card: "Smoke Shroud"
warning: no mainCardType for card: "Soulherder"
warning: no mainCardType for card: "Spinehorn Minotaur"
warning: no mainCardType for card: "Sword of Sinew and Steel"
warning: no mainCardType for card: "Sword of Truth and Justice"
warning: no mainCardType for card: "Throatseeker"
warning: no mainCardType for card: "Throes of Chaos"
warning: no mainCardType for card: "Umezawa's Charm"
warning: no mainCardType for card: "Urza, Lord High Artificer"
warning: no mainCardType for card: "Wall of One Thousand Cuts"
warning: no mainCardType for card: "Warteye Witch"
warning: no mainCardType for card: "Watcher for Tomorrow"
warning: no mainCardType for card: "Waterlogged Grove"
warning: no mainCardType for card: "Winds of Abandon"
warning: no mainCardType for card: "Wrenn and Six"
warning: no mainCardType for card: "Yawgmoth, Thran Physician"
warning: no mainCardType for card: "Zhalfirin Decoy"
```

`OracleImporter::getMainCardType()` doesn't check if a card has no type before trying to use it as the main card type, thus the crash.

**Comment by ebbit1q** [comment]
I'm working on a fix, getmaincardtype returns types.first() even though it's empty.

**Comment by ebbit1q** [comment]
aww

**Comment by ebbit1q** [comment]
Anyhow the real issue is why do these cards not have types?

**Comment by ctrlaltca** [comment]
'cause Zach is lazy, I suppose :D

**Comment by ctrlaltca** [comment]
Extract for one of the broekn cards:
```json
{"artist": "Paul Scott Canavan", "borderColor": "borderless", "colorIdentity": [], "colors": [], "convertedManaCost": 0.0, "edhrecRank": 18970, "foreignData": [], "frameVersion": "2015", "hasFoil": false, "hasNonFoil": true, "isStarter": true, "layout": "art_series", "legalities": {}, "name": "Zhalfirin Decoy", "number": "w12", "printings": ["AMH1"], "rarity": "common", "rulings": [], "scryfallId": "5509eee0-0747-4838-a190-415f2d5f2999", "scryfallOracleId": "3c81bfa4-eb62-441f-b5d6-9c05a4dd7dd2", "side": "a", "subtypes": [], "supertypes": [], "types": [], "uuid": "c9b6046a-3110-51b7-9e55-26586a4f66d4"}
```

**Comment by ebbit1q** [comment]
no types, how unexpected.

**Comment by ebbit1q** [comment]
I made a ticket https://github.com/mtgjson/mtgjson/issues/444

**Comment by ebbit1q** [comment]
Big reveal, these are the collectible art cards, they don't have type lines.

**Comment by ebbit1q** [comment]
So everything is fine and nothing needs to be done, the end.

**Comment by ebbit1q** [comment]
[cards.xml.txt](https://github.com/Cockatrice/Cockatrice/files/3622009/cards.xml.txt)
For, you, yes you there screaming about not getting their card updates, I made this file for you.
Now listen very carefully on how you need to use this file:
`curl https://github.com/Cockatrice/Cockatrice/files/3622009/cards.xml.txt >~/.local/share/Cockatrice/Cockatrice/cards.xml`
And if it doesn't work for you you can just wait for us to release this like tomorrow-ish.

**Comment by ebbit1q** [comment]
ffs redirect

**Comment by ZeldaZach** [comment]
I'll be fixing this upstream tonight... didn't realize how bad it broke

**Comment by ebbit1q** [comment]
There are likely other applications that expect this line to be filled, this is probably why scryfall fills this field with the type "Card"

**Comment by ebbit1q** [comment]
https://github.com/mtgjson/mtgjson/issues/444#issuecomment-532430969 the problem should now be fixed in mtgjson and the issue should be fixed without needing a patch, ofcourse this bug should still be fixed for the future.
