### ISSUE TITLE
OS X 10.13.6, crash on load deck

### ISSUE THREAD

**Issue by pdpol** [Cockatrice/Cockatrice#3834]
Using Cockatrice version 2.7.2, segfault whenever I try to load a deck.

Crash report:
```
Process:               cockatrice [39427]
Path:                  /Applications/cockatrice.app/Contents/MacOS/cockatrice
Identifier:            com.cockatrice.Cockatrice
Version:               2.7.2 (2.7.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           cockatrice [39427]
User ID:               501

Date/Time:             2019-10-06 11:07:48.957 -0400
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Anonymous UUID:        4F624394-6C49-1869-2066-169392EAEFA7

Sleep/Wake UUID:       EF66E20C-E2E0-48B2-8FD8-BA58AA42E723

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 0000000108c64000-0000000109443000 [ 8060K] r-x/rwx SM=COW  /Applications/cockatrice.app/Contents/MacOS/cockatrice

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.cockatrice.Cockatrice     	0x0000000108e9e8b3 void std::__1::__sort<InnerDecklistNode::compareFunctor&, QPair<int, AbstractDecklistNode*>*>(QPair<int, AbstractDecklistNode*>*, QPair<int, AbstractDecklistNode*>*, InnerDecklistNode::compareFunctor&) + 851
1   com.cockatrice.Cockatrice     	0x0000000108e9743f InnerDecklistNode::sort(Qt::SortOrder) + 431
2   com.cockatrice.Cockatrice     	0x0000000108d09154 DeckListModel::sortHelper(InnerDecklistNode*, Qt::SortOrder) + 36
3   com.cockatrice.Cockatrice     	0x0000000108d0937f DeckListModel::sortHelper(InnerDecklistNode*, Qt::SortOrder) + 591
4   com.cockatrice.Cockatrice     	0x0000000108d0937f DeckListModel::sortHelper(InnerDecklistNode*, Qt::SortOrder) + 591
5   com.cockatrice.Cockatrice     	0x0000000108d096c7 DeckListModel::sort(int, Qt::SortOrder) + 215
6   com.cockatrice.Cockatrice     	0x0000000108d8e7d9 TabDeckEditor::setDeck(DeckLoader*) + 281
7   com.cockatrice.Cockatrice     	0x0000000108d8e4df TabDeckEditor::actLoadDeck() + 719
8   org.qt-project.QtCore         	0x000000010a8f4eb2 QMetaObject::activate(QObject*, int, int, void**) + 2914
9   org.qt-project.QtWidgets      	0x0000000109823f15 QAction::activate(QAction::ActionEvent) + 309
10  org.qt-project.QtCore         	0x000000010a8ed491 QObject::event(QEvent*) + 769
11  org.qt-project.QtWidgets      	0x000000010982d32d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
12  org.qt-project.QtWidgets      	0x000000010982e73b QApplication::notify(QObject*, QEvent*) + 555
13  org.qt-project.QtCore         	0x000000010a8c3518 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 168
14  org.qt-project.QtCore         	0x000000010a8c46f8 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 840
15  libqcocoa.dylib               	0x000000010c7a0f97 0x10c76e000 + 208791
16  libqcocoa.dylib               	0x000000010c7a1761 0x10c76e000 + 210785
17  com.apple.CoreFoundation      	0x00007fff2c6c6a11 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  com.apple.CoreFoundation      	0x00007fff2c78042c __CFRunLoopDoSource0 + 108
19  com.apple.CoreFoundation      	0x00007fff2c6a9470 __CFRunLoopDoSources0 + 208
20  com.apple.CoreFoundation      	0x00007fff2c6a88ed __CFRunLoopRun + 1293
21  com.apple.CoreFoundation      	0x00007fff2c6a8153 CFRunLoopRunSpecific + 483
22  com.apple.HIToolbox           	0x00007fff2b992d96 RunCurrentEventLoopInMode + 286
23  com.apple.HIToolbox           	0x00007fff2b992a0f ReceiveNextEventCommon + 366
24  com.apple.HIToolbox           	0x00007fff2b992884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
25  com.apple.AppKit              	0x00007fff29c43a73 _DPSNextEvent + 2085
26  com.apple.AppKit              	0x00007fff2a3d9e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
27  com.apple.AppKit              	0x00007fff29c38885 -[NSApplication run] + 764
28  libqcocoa.dylib               	0x000000010c7a05dd 0x10c76e000 + 206301
29  org.qt-project.QtCore         	0x000000010a8befbe QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
30  org.qt-project.QtCore         	0x000000010a8c3c11 QCoreApplication::exec() + 369
31  com.cockatrice.Cockatrice     	0x0000000108cad85d main + 3773
32  libdyld.dylib                 	0x00007fff544f8015 start + 1

Thread 1:: Qt bearer thread
0   libsystem_kernel.dylib        	0x00007fff5464a09a poll + 10
1   org.qt-project.QtCore         	0x000000010a91a9b0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 528
2   org.qt-project.QtCore         	0x000000010a91c05c QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 828
3   org.qt-project.QtCore         	0x000000010a8befbe QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
4   org.qt-project.QtCore         	0x000000010a700242 QThread::exec() + 114
5   org.qt-project.QtCore         	0x000000010a7011bc 0x10a6e0000 + 135612
6   libsystem_pthread.dylib       	0x00007fff54810661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5481050d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5480fbf9 thread_start + 13

Thread 2:: QThread
0   libsystem_kernel.dylib        	0x00007fff5464a09a poll + 10
1   org.qt-project.QtCore         	0x000000010a91a9b0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 528
2   org.qt-project.QtCore         	0x000000010a91c05c QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 828
3   org.qt-project.QtCore         	0x000000010a8befbe QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
4   org.qt-project.QtCore         	0x000000010a700242 QThread::exec() + 114
5   org.qt-project.QtCore         	0x000000010a7011bc 0x10a6e0000 + 135612
6   libsystem_pthread.dylib       	0x00007fff54810661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5481050d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5480fbf9 thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff5463f20a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff5463e724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2c6a9785 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff2c6a8ad7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff2c6a8153 CFRunLoopRunSpecific + 483
5   com.apple.AppKit              	0x00007fff29d80fc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff54810661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5481050d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5480fbf9 thread_start + 13

Thread 4:: QThread
0   libsystem_kernel.dylib        	0x00007fff5464a09a poll + 10
1   org.qt-project.QtCore         	0x000000010a91a9b0 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 528
2   org.qt-project.QtCore         	0x000000010a91c05c QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 828
3   org.qt-project.QtCore         	0x000000010a8befbe QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
4   org.qt-project.QtCore         	0x000000010a700242 QThread::exec() + 114
5   org.qt-project.QtCore         	0x000000010a7011bc 0x10a6e0000 + 135612
6   libsystem_pthread.dylib       	0x00007fff54810661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff5481050d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff5480fbf9 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff5464928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff54810009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff5480fbe9 start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff5464928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff54810009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff5480fbe9 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff5464928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5481020e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff5480fbe9 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff5464928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff5481020e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff5480fbe9 start_wqthread + 13

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff5480fbdc start_wqthread + 0
1   ???                           	0x0001042b00000000 0 + 286057706815488

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff5464928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff54810009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff5480fbe9 start_wqthread + 13

Thread 11:: Dispatch queue: TBrowserViewDataSource
0   libsystem_kernel.dylib        	0x00007fff54648a16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff54811589 _pthread_cond_wait + 732
2   com.apple.FinderKit           	0x00007fff4203694b TConditionVariable::Wait(TMutex&) + 35
3   com.apple.FinderKit           	0x00007fff421901d6 ModifyDataSourceOnMainThreadSync(FI_TBrowserViewDataSource*, FI_TBVDSChangedNotificationData*, std::__1::function<void ()> const&) + 353
4   com.apple.FinderKit           	0x00007fff4218c6be __44-[FI_TBrowserViewDataSource aboutToTearDown]_block_invoke + 321
5   libdispatch.dylib             	0x00007fff544c65fa _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	0x00007fff544bedb8 _dispatch_client_callout + 8
7   libdispatch.dylib             	0x00007fff544d3217 _dispatch_queue_serial_drain + 635
8   libdispatch.dylib             	0x00007fff544c6166 _dispatch_queue_invoke + 373
9   libdispatch.dylib             	0x00007fff544d3f0d _dispatch_root_queue_drain_deferred_wlh + 332
10  libdispatch.dylib             	0x00007fff544d7d21 _dispatch_workloop_worker_thread + 880
11  libsystem_pthread.dylib       	0x00007fff5480ffd2 _pthread_wqthread + 980
12  libsystem_pthread.dylib       	0x00007fff5480fbe9 start_wqthread + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff5464928a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff54810009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff5480fbe9 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007ffee6f998b0  rcx: 0x0000000000000053  rdx: 0x000000000000000b
  rdi: 0x0000000000000000  rsi: 0x0000600002027a40  rbp: 0x00007ffee6f99880  rsp: 0x00007ffee6f99820
   r8: 0x000000000000000a   r9: 0x000060000964f89c  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x00007fbf90a65ab8  r13: 0x00007fbf90a65ab8  r14: 0x00007ffee6f99801  r15: 0x00007fbf90a65ba8
  rip: 0x0000000108e9e8b3  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
```

**Comment by ctrlaltca** [comment]
Cockatrice 2.7.2 (official package) on osx 10.13.6 here, no problem loading decks. Can I see your deck please?

**Comment by pdpol** [comment]
Yeah sure thing. GH doesn't seem to want me to upload the file, but here's the whole xml below. I basically just picked the faceless menace cards out of the C19 set. I don't have any other decks, this was my first time using the app. Should also mention that if I go to Actions > start local game it does load the deck there without an issue.

```
<?xml version="1.0" encoding="UTF-8"?>
<cockatrice_deck version="1">
    <deckname>Faceless Menace test</deckname>
    <comments></comments>
    <zone name="main">
        <card number="1" name="Ainok Survivalist"/>
        <card number="1" name="Kadena, Slinking Sorcerer"/>
        <card number="1" name="Rayami, First of the Fallen"/>
        <card number="1" name="Volrath, the Shapestealer"/>
        <card number="1" name="Leadership Vacuum"/>
        <card number="1" name="Mire in Misery"/>
        <card number="1" name="Voice of Many"/>
        <card number="1" name="Scaretiller"/>
        <card number="1" name="Echoing Truth"/>
        <card number="1" name="Reality Shift"/>
        <card number="1" name="Tezzeret's Gambit"/>
        <card number="1" name="Willbender"/>
        <card number="1" name="Skinthinner"/>
        <card number="1" name="Cultivate"/>
        <card number="1" name="Explore"/>
        <card number="1" name="Farseek"/>
        <card number="1" name="Great Oak Guardian"/>
        <card number="1" name="Nantuko Vigilante"/>
        <card number="1" name="Sakura-Tribe Elder"/>
        <card number="1" name="Icefeather Aven"/>
        <card number="1" name="Putrefy"/>
        <card number="1" name="Secret Plans"/>
        <card number="1" name="Sultai Charm"/>
        <card number="1" name="Urban Evolution"/>
        <card number="1" name="Sol Ring"/>
        <card number="1" name="Thran Dynamo"/>
        <card number="5" name="Island"/>
        <card number="1" name="Kadena's Silencer"/>
        <card number="1" name="Sudden Substitution"/>
        <card number="1" name="Thought Sponge"/>
        <card number="1" name="Gift of Doom"/>
        <card number="1" name="Thieving Amalgam"/>
        <card number="1" name="Apex Altisaur"/>
        <card number="1" name="Road of Return"/>
        <card number="1" name="Grismold, the Dreadsower"/>
        <card number="1" name="Pendant of Prosperity"/>
        <card number="1" name="Scroll of Fate"/>
        <card number="1" name="Ghastly Conscription"/>
        <card number="1" name="Deathmist Raptor"/>
        <card number="1" name="Hooded Hydra"/>
        <card number="1" name="Vraska the Unseen"/>
        <card number="1" name="Chromeshell Crab"/>
        <card number="1" name="Ixidron"/>
        <card number="1" name="Kheru Spellsnatcher"/>
        <card number="1" name="Stratus Dancer"/>
        <card number="1" name="Thousand Winds"/>
        <card number="1" name="Vesuvan Shapeshifter"/>
        <card number="1" name="Bane of the Living"/>
        <card number="1" name="Grim Haruspex"/>
        <card number="1" name="Hex"/>
        <card number="1" name="Silumgar Assassin"/>
        <card number="1" name="Den Protector"/>
        <card number="1" name="Overwhelming Stampede"/>
        <card number="1" name="Seedborn Muse"/>
        <card number="1" name="Tempt with Discovery"/>
        <card number="1" name="Thelonite Hermit"/>
        <card number="1" name="Trail of Mystery"/>
        <card number="1" name="Biomass Mutation"/>
        <card number="1" name="Bounty of the Luxa"/>
        <card number="1" name="Sagu Mauler"/>
        <card number="1" name="Strionic Resonator"/>
        <card number="1" name="Darkwater Catacombs"/>
        <card number="1" name="Exotic Orchard"/>
        <card number="1" name="Llanowar Wastes"/>
        <card number="1" name="Shrine of the Forsaken Gods"/>
        <card number="1" name="Sunken Hollow"/>
        <card number="1" name="Thespian's Stage"/>
        <card number="1" name="Yavimaya Coast"/>
        <card number="3" name="Swamp"/>
        <card number="7" name="Forest"/>
        <card number="1" name="Ash Barrens"/>
        <card number="1" name="Bojuka Bog"/>
        <card number="1" name="Command Tower"/>
        <card number="1" name="Dimir Aqueduct"/>
        <card number="1" name="Evolving Wilds"/>
        <card number="1" name="Foul Orchard"/>
        <card number="1" name="Golgari Guildgate"/>
        <card number="1" name="Golgari Rot Farm"/>
        <card number="1" name="Jungle Hollow"/>
        <card number="1" name="Myriad Landscape"/>
        <card number="1" name="Opulent Palace"/>
        <card number="1" name="Reliquary Tower"/>
        <card number="1" name="Simic Growth Chamber"/>
        <card number="1" name="Simic Guildgate"/>
        <card number="1" name="Temple of the False God"/>
        <card number="1" name="Terramorphic Expanse"/>
        <card number="1" name="Thornwood Falls"/>
        <card number="1" name="Woodland Stream"/>
    </zone>
    <zone name="tokens">
        <card number="4" name="Saproling"/>
        <card number="3" name="Manifest"/>
        <card number="5" name="Morph"/>
        <card number="3" name="Assassin"/>
        <card number="3" name="Plant "/>
        <card number="2" name="Snake"/>
    </zone>
</cockatrice_deck>
```

**Comment by ebbit1q** [comment]
Nothing wrong with the xml. Considering you're the only one running into this issue have you tried checking if something else is going on like running out of memory? Have you tried reinstalling from our releases page? https://github.com/Cockatrice/Cockatrice/releases (note you'll have to install the sierra package)

**Comment by ctrlaltca** [comment]
I can reproduce the crash under osx. Looks like a problem with std::sort and qt iterators, but I still had to time to debug it.

**Comment by pdpol** [comment]
Oh interesting. In the meantime I'll see if I can recreate the deck or a subset of it and see if there's something specific that makes it run into problems.

**Comment by pdpol** [comment]
Alright after testing it out a bit, looks like the `Sagu Mauler` row specifically was causing the issue. I removed that row from the XML and it works just fine. Adding it back breaks it again.

**Comment by Olxinos** [comment]
Hi!
I got bitten by a similar bug and investigated it a bit. And I'm pretty sure it comes from `InnerDecklistNode::compareFunctor::operator()` in decklist.cpp:257 (fixing that line and recompiling cockatrice from the sources solved my issue).

The problematic line is:
```return (order == Qt::AscendingOrder) ^ (a.second->compare(b.second));```
Depending on whether order == Qt::Ascending, the xor operator reverses the result of the comparison. But instead of switching between `<` (Ascending) and `>` (Descending), this code is actually switching between `<=` (Ascending) and `>` (Descending)...
...and it turns out that `std::sort`'s implementation may rely on the provided comparison operator returning false when both operands are equal (libc++ at the very least seems to rely on it c.f. [this godbolt](https://gcc.godbolt.org/z/yHZUUB)).

**Comment by ebbit1q** [comment]
@Olxinos care to make a pull request with this change?
