### ISSUE TITLE
crash using protobuf 3.10.0

### ISSUE THREAD

**Issue by ebbit1q** [Cockatrice/Cockatrice#3852]
With cockatrice compiled from source using protobuf 3.10.0, the client will crash after connecting to a server.

trace:
```
#0  0x00007ffff76d4650 in typeinfo for google::protobuf::Message () at /usr/lib/libprotobuf.so.21
#1  0x0000555555b76045 in google::protobuf::Message::GetReflection() const (this=0x7fffc80123f0) at /usr/include/google/protobuf/message.h:366
#2  0x0000555555b75ed1 in getPbExtension(google::protobuf::Message const&) (message=...) at /home/ebbit/repo/trice/Cockatrice/common/get_pb_extension.cpp:8
#3  0x0000555555968051 in AbstractClient::processProtocolItem(ServerMessage const&) (this=0x555556398690, item=...) at /home/ebbit/repo/trice/Cockatrice/cockatrice/src/abstractclient.cpp:78
#4  0x00005555559723b0 in RemoteClient::websocketMessageReceived(QByteArray const&) (this=0x555556398690, message=...) at /home/ebbit/repo/trice/Cockatrice/cockatrice/src/remoteclient.cpp:332
#5  0x00005555559778b6 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QByteArray const&>, void, void (RemoteClient::*)(QByteArray const&)>::call(void (RemoteClient::*)(QByteArray const&), RemoteClient*, void**) (f=(void (RemoteClient::*)(RemoteClient * const, const QByteArray &)) 0x55555597224a <RemoteClient::websocketMessageReceived(QByteArray const&)>, o=0x555556398690, arg=0x7fffd3ffe610) at /usr/include/qt/QtCore/qobjectdefs_impl.h:152
#6  0x0000555555977609 in QtPrivate::FunctionPointer<void (RemoteClient::*)(QByteArray const&)>::call<QtPrivate::List<QByteArray const&>, void>(void (RemoteClient::*)(QByteArray const&), RemoteClient*, void**) (f=(void (RemoteClient::*)(RemoteClient * const, const QByteArray &)) 0x55555597224a <RemoteClient::websocketMessageReceived(QByteArray const&)>, o=0x555556398690, arg=0x7fffd3ffe610) at /usr/include/qt/QtCore/qobjectdefs_impl.h:185
#7  0x0000555555976cd2 in QtPrivate::QSlotObject<void (RemoteClient::*)(QByteArray const&), QtPrivate::List<QByteArray const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555556587b70, r=0x555556398690, a=0x7fffd3ffe610, ret=0x0) at /usr/include/qt/QtCore/qobjectdefs_impl.h:414
#8  0x00007ffff69a9b70 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff770a506 in QWebSocket::binaryMessageReceived(QByteArray const&) () at /usr/lib/libQt5WebSockets.so.5
...
[snip]
```

**Comment by tooomm** [comment]
Is 3.10 our min requirement?
Couldn’t find that info in our cmake file

**Comment by ebbit1q** [comment]
No, it was released this month.

**Comment by ebbit1q** [comment]
clear ccache problem solved

**Comment by tooomm** [comment]
Anyway. Is there a minimum requirement for protobuf? Is that noted somewhere?

**Comment by ebbit1q** [comment]
not really, any version 3 should be working.

**Comment by tooomm** [comment]
Yeah, I found no hint at all. Could be helpful, especially as we say so in the README:
https://github.com/Cockatrice/Cockatrice#build---

Can we add that to the cmake file [here](https://github.com/Cockatrice/Cockatrice/blob/master/CMakeLists.txt#L165) somehow?

For Qt it reads `FIND_PACKAGE(Qt5Core 5.5.0 REQUIRED)`,
protobuf only has `FIND_PACKAGE(Protobuf REQUIRED)` there.

**Comment by ebbit1q** [comment]
well that's the thing, there is no version requirement as any version will work
