### ISSUE TITLE
database tests fail on non debug builds

### ISSUE THREAD

**Issue by ebbit1q** [Cockatrice/Cockatrice#4000]
Building without the flag `-DCMAKE_BUILD_TYPE=Debug` but with `-DTEST=1` results in the tests crashing when run.

Minimal reproduction:
* Compile:
```
git pull https://github.com/Cockatrice/Cockatrice
cd Cockatrice
mkdir build
cd build
cmake .. -DTEST=1
make
```
* Run test:
```
./tests/carddatabase/carddatabase_test
```
* Output:
```
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from CardDatabaseTest
[ RUN      ] CardDatabaseTest.LoadXml
CardDatabase::loadCardDatabases start
Segmentation fault (core dumped)
```
* Traceback:
```
#0  0x000056133b549bb7 in CardDatabase::loadCardDatabases() ()
#1  0x000056133b541b58 in ?? ()
#2  0x00007f936853088b in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
   from /usr/lib/libgtest.so.1.8.1
#3  0x00007f9368526b2c in testing::Test::Run() () from /usr/lib/libgtest.so.1.8.1
#4  0x00007f9368526c89 in testing::TestInfo::Run() () from /usr/lib/libgtest.so.1.8.1
#5  0x00007f9368526d67 in testing::TestCase::Run() () from /usr/lib/libgtest.so.1.8.1
#6  0x00007f936852729d in testing::internal::UnitTestImpl::RunAllTests() () from /usr/lib/libgtest.so.1.8.1
#7  0x00007f9368530dfb in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /usr/lib/libgtest.so.1.8.1
#8  0x00007f93685273cf in testing::UnitTest::Run() () from /usr/lib/libgtest.so.1.8.1
#9  0x000056133b53f7df in main ()
```

This issue directly causes https://github.com/Cockatrice/Cockatrice/issues/3639

**Comment by ebbit1q** [comment]
Backtrace with the flag `-DCMAKE_BUILD_TYPE=RelWithDebInfo`:
```
#0  std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x0) at /usr/include/c++/10.1.0/bits/atomic_base.h:420
#1  QAtomicOps<int>::loadRelaxed<int> (_q_value=...) at /usr/include/qt/QtCore/qatomic_cxx11.h:239
#2  QBasicAtomicInteger<int>::loadRelaxed (this=0x0) at /usr/include/qt/QtCore/qbasicatomic.h:107
#3  QtPrivate::RefCount::ref (this=0x0) at /usr/include/qt/QtCore/qrefcount.h:55
#4  QString::QString (other=..., this=0x7ffe9a550690) at /usr/include/qt/QtCore/qstring.h:1051
#5  SettingsCache::getCardDatabasePath (this=0x564d3868bd90) at /home/ebbit/repo/trice/Cockatrice/cockatrice/src/settingscache.h:173
#6  CardDatabase::loadCardDatabases (this=0x564d3868bf70) at /home/ebbit/repo/trice/Cockatrice/cockatrice/src/carddatabase.cpp:518
#7  0x0000564d37f71b58 in (anonymous namespace)::CardDatabaseTest_LoadXml_Test::TestBody (this=<optimized out>)
    at /home/ebbit/repo/trice/Cockatrice/tests/carddatabase/carddatabase_test.cpp:20
#8  0x00007fc60868e88b in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
   from /usr/lib/libgtest.so.1.8.1
#9  0x00007fc608684b2c in testing::Test::Run() () from /usr/lib/libgtest.so.1.8.1
#10 0x00007fc608684c89 in testing::TestInfo::Run() () from /usr/lib/libgtest.so.1.8.1
#11 0x00007fc608684d67 in testing::TestCase::Run() () from /usr/lib/libgtest.so.1.8.1
#12 0x00007fc60868529d in testing::internal::UnitTestImpl::RunAllTests() () from /usr/lib/libgtest.so.1.8.1
#13 0x00007fc60868edfb in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /usr/lib/libgtest.so.1.8.1
#14 0x00007fc6086853cf in testing::UnitTest::Run() () from /usr/lib/libgtest.so.1.8.1
#15 0x0000564d37f6f7df in RUN_ALL_TESTS () at /usr/include/gtest/gtest.h:2341
#16 main (argc=<optimized out>, argv=<optimized out>) at /home/ebbit/repo/trice/Cockatrice/tests/carddatabase/carddatabase_test.cpp:38
```

**Comment by ebbit1q** [comment]
As you can see the problem is that instead of using the implementation in `tests/carddatabase/mocks.cpp` the main implementation in cockatrice itself is being used.
