### ISSUE TITLE
Servatrice Crash

### ISSUE THREAD

**Issue by djpiper28** [Cockatrice/Cockatrice#4299]
**System Information:**
```
██████████████████  ████████   danny@danny-manjaro-pc 
██████████████████  ████████   ---------------------- 
██████████████████  ████████   OS: Manjaro Linux x86_64 
██████████████████  ████████   Kernel: 5.9.16-1-MANJARO 
████████            ████████   Uptime: 9 hours, 51 mins 
████████  ████████  ████████   Packages: 2026 (pacman) 
████████  ████████  ████████   Shell: bash 5.1.0 
████████  ████████  ████████   Resolution: 1920x1080, 1920x1080 
████████  ████████  ████████   DE: Plasma 
████████  ████████  ████████   WM: KWin 
████████  ████████  ████████   WM Theme: Sweet-Mars-transparent 
████████  ████████  ████████   Theme: Sweet-Mars [Plasma], Sweet-mars [GTK2], Sweet-mars-XFCE [GTK3] 
████████  ████████  ████████   Icons: Papirus-Dark [Plasma], Papirus-Dark [GTK2/3] 
████████  ████████  ████████   Terminal: yakuake 
                               CPU: AMD Ryzen 7 2700X (16) @ 4.000GHz 
                               GPU: AMD ATI Radeon RX 470/480/570/570X/580/580X/590 
                               Memory: 13849MiB / 32108MiB 

                                                       
                                                       
```
```
[danny@danny-manjaro-pc CockatriceTournamentBot]$ qtdiag
Qt 5.15.2 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 10.2.0) on "xcb" 
OS: Manjaro Linux [linux version 5.9.16-1-MANJARO]

Architecture: x86_64; features: SSE2 SSE3 SSSE3 SSE4.1 SSE4.2 AVX AVX2

Environment:
  QT_AUTO_SCREEN_SCALE_FACTOR="0"
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"

Features: QT_NO_EXCEPTIONS
...
```
_______________________________________________________________________________________

backtrace of thread 1
```gdb
Thread 1 "servatrice" received signal SIGSEGV, Segmentation fault.
0x00007ffff77f0280 in QObject::setParent(QObject*) () from /usr/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff77f0280 in QObject::setParent(QObject*) () from /usr/lib/libQt5Core.so.5
#1  0x00005555555d94cc in ?? ()
#2  0x00007ffff77e7532 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#3  0x00007ffff77baa00 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff77bd523 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff7814054 in ?? () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff63efb84 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#7  0x00007ffff6443c21 in ?? () from /usr/lib/libglib-2.0.so.0
#8  0x00007ffff63ee3b1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7813691 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#10 0x00007ffff77b93ac in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff77c1844 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#12 0x00005555555a38e1 in ?? ()
#13 0x00007ffff7166b25 in __libc_start_main () from /usr/lib/libc.so.6
#14 0x00005555555ac8ee in ?? ()
```

_______________________________________________________________________________________

**Steps to reproduce:**
 connect to 0.0.0.0 port 4747 with cockatrice client and it crashes the server

I think ebbit just submitted the patch to fix this but ill make this for the records

**Comment by djpiper28** [comment]
edit:
```gdb
Thread 1 "servatrice" received signal SIGSEGV, Segmentation fault.
0x00007ffff77f0280 in QObject::setParent(QObject*) () from /usr/lib/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff77f0280 in QObject::setParent(QObject*) () from /usr/lib/libQt5Core.so.5
#1  0x00005555555d30be in WebsocketServerSocketInterface::initConnection (this=0x555555946970, _socket=0x0)
    at /home/danny/Cockatrice/servatrice/src/serversocketinterface.cpp:1696
#2  0x0000555555592768 in WebsocketServerSocketInterface::qt_static_metacall (_o=0x555555946970, _c=QMetaObject::InvokeMetaMethod, _id=2, 
    _a=0x5555559a3ea8) at /home/danny/Cockatrice/servatrice/servatrice_autogen/UVLADIE3JM/moc_serversocketinterface.cpp:328
#3  0x00007ffff77e7532 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff77baa00 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff77bd523 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#6  0x00007ffff7814054 in ?? () from /usr/lib/libQt5Core.so.5
#7  0x00007ffff63efb84 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#8  0x00007ffff6443c21 in ?? () from /usr/lib/libglib-2.0.so.0
#9  0x00007ffff63ee3b1 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#10 0x00007ffff7813691 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#11 0x00007ffff77b93ac in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff77c1844 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#13 0x0000555555596e78 in main (argc=1, argv=0x7fffffffddf8) at /home/danny/Cockatrice/servatrice/src/main.cpp:186
(gdb) 
``` is the error bt

**Comment by ebbit1q** [comment]
investigation reveals this only happens when here are multiple pools set through the `number_pools` or `websocket_number_pools` settings in the ini, the default is 1 which works fine.
